<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <button class="click">click</button>
    <div class="js-elem"></div>
    <ul class="js-list">
        <li class="js-item">
            <div></div>
            <div data-name="hello"><h1>hello world</h1></div>
            <div></div>
        </li>
        <li class="js-item">2</li>
        <li class="js-item">3</li>
        <li class="js-item">4</li>
        <li class="js-item">5</li>
    </ul>
    <!-- <input type="text">
    <h1 data-id="1" id="44">hello world</h1> -->
    <ul class="js-list"></ul>

    <script src="./script.js"></script>
</body>

</html>